###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e222659c5b006df8d0e68cc33913706
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER=root
DB_PASSWORD=pass
DB_ROOT_PASSWORD=root
DB_NAME=db
DATABASE_URL="mysql://$DB_USER:$DB_ROOT_PASSWORD@database:3306/$DB_NAME"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/keys/private.key
JWT_PUBLIC_KEY=%kernel.project_dir%/config/keys/public.key
JWT_PASSPHRASE=a2454b376c15d3631e6cb11c963b2219ddd30284513074884174e6dfb384af8a
###< lexik/jwt-authentication-bundle ###
